# SpringSecurityDemo

./: pom.xml  sql.sql
demo01/: pom.xml
demo01/src/main/java/com/luke/springsecurity/: Demo01Application.java
demo01/src/main/java/com/luke/springsecurity/config/: MultiHttpSecurityConfig.java  SecurityConfig.java
demoDB/: pom.xml
demoDB/src/main/java/com/luke/springsecurity/: DemoDBApplication.java
demoDB/src/main/java/com/luke/springsecurity/config/: DBSecurityConfig.java  MyAccessDecisionManager.java  MyFilter.java
demoDB/src/main/java/com/luke/springsecurity/controller/: DBHelloController.java  HelloController.java
demoDB/src/main/java/com/luke/springsecurity/dao/: MenuDao.java  MenuRoleDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
demoDB/src/main/java/com/luke/springsecurity/entity/: Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
demoDB/src/main/java/com/luke/springsecurity/service/: MenuRoleService.java  MenuService.java  MethodService.java  RoleService.java  UserRoleService.java  UserService.java
demoDB/src/main/java/com/luke/springsecurity/service/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
demoDB/src/main/resources/: application.yml
demoDB/src/main/resources/mapper/: MenuDao.xml  MenuRoleDao.xml  RoleDao.xml  UserDao.xml  UserRoleDao.xml
demoDB/src/test/java/: TestApplication.java
